# Nmap 7.95 scan initiated Mon Aug  4 11:35:11 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -oN scanned_subnet.txt 192.168.245.0/24
Nmap scan report for 192.168.245.1
Host is up (0.00067s latency).
All 1000 scanned ports on 192.168.245.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.245.2
Host is up (0.00059s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
53/tcp open  tcpwrapped
MAC Address: 00:50:56:EA:BE:27 (VMware)

Nmap scan report for 192.168.245.254
Host is up (0.00057s latency).
All 1000 scanned ports on 192.168.245.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E9:28:33 (VMware)

Nmap scan report for 192.168.245.131
Host is up (0.0000080s latency).
All 1000 scanned ports on 192.168.245.131 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 11:35:30 2025 -- 256 IP addresses (4 hosts up) scanned in 18.58 seconds
